{
  "python.defaultInterpreterPath": "/Users/kadotamitsuya/anaconda3/envs/python_programing",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
